MONGO_IP=127.0.0.1
MYSQL_IP=127.0.0.1
GOOGLE_MAPS_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HUSQUVARNA_USERNAME=test@test.com
HUSQUVARNA_PASSWORD=password
MYSQL_USER=username
MYSQL_PASSWORD=password