GOOGLE_MAPS_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HUSQUVARNA_USERNAME=test@test.com
HUSQUVARNA_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=bruno
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
SERVER_PORT=3000